#postgres://wjylmfqvnulbdn:1cc5ae4664fed3ed29e69cd0fb17781a9a5b67fa6cdb5db826461100df51506e@ec2-54-164-22-242.compute-1.amazonaws.com:5432/d4a8q3b6d6vq8f
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#spring.datasource.uri=postgres://wjylmfqvnulbdn:1cc5ae4664fed3ed29e69cd0fb17781a9a5b67fa6cdb5db826461100df51506e@ec2-54-164-22-242.compute-1.amazonaws.com:5432/d4a8q3b6d6vq8f
#spring.jpa.hibernate.ddl-auto=create-drop 

spring.data.mongodb.uri=mongodb://dbAdmin:mongo123@cluster0-shard-00-00.glqs1.mongodb.net:27017,cluster0-shard-00-01.glqs1.mongodb.net:27017,cluster0-shard-00-02.glqs1.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-qtcf7s-shard-0&authSource=admin&retryWrites=true&w=majority
#mongodb://dbAdmin:mongo123@cluster0.glqs1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#mongodb+srv://dbAdmin:<password>@cluster0.glqs1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority